ea4bc82a6ad023ab7ee23ee620429895
::res://::1730010460
export_presets.cfg::TextFile::-1::1729986449::0::1::::<><>::
quest_start.gd::GDScript::-1::1730010242::0::1::::<>Node<>::
::res://Images/::1730010242
afraid.png::CompressedTexture2D::6397604095319357191::1729986449::1730010145::1::::<><>::
Backgound.png::CompressedTexture2D::7131916146815572438::1729942907::1730010145::1::::<><>::
button1.png::CompressedTexture2D::6322326257445626480::1730010242::1730010461::1::::<><>::
button.png::CompressedTexture2D::8393715909514289724::1729986449::1730010145::1::::<><>::
buttonhovered.png::CompressedTexture2D::7306746514805499730::1729986449::1730010145::1::::<><>::
buttonpressed.png::CompressedTexture2D::9078551933628477736::1729986449::1730010145::1::::<><>::
Cat500.png::CompressedTexture2D::6803287809580980252::1729900441::1730010145::1::::<><>::
ciasne14.png::CompressedTexture2D::6223057853184866153::1729986449::1730010145::1::::<><>::
creditsGodot.png::CompressedTexture2D::5120637106583198770::1729996521::1730010145::1::::<><>::
creditsGraphics.png::CompressedTexture2D::9069956623979603492::1729996521::1730010145::1::::<><>::
creditsMusics.png::CompressedTexture2D::6175937398404022708::1729996521::1730010145::1::::<><>::
creditsPrograming.png::CompressedTexture2D::6152062715551752303::1729996521::1730010145::1::::<><>::
Dog500.png::CompressedTexture2D::3365396092335641067::1729900441::1730010145::1::::<><>::
file.png::CompressedTexture2D::7494514487783894851::1729994761::1730010145::1::::<><>::
fileWirte.png::CompressedTexture2D::7192838127690448856::1729947571::1730010145::1::::<><>::
icon.svg::CompressedTexture2D::3972445354882594290::1729900441::1730010145::1::::<><>::
nosignal.png::CompressedTexture2D::48176373633679583::1729986449::1730010145::1::::<><>::
OldComputer.png::CompressedTexture2D::1167313190776449271::1729986449::1730010145::1::::<><>::
scary.png::CompressedTexture2D::7076033481317946975::1729986449::1730010145::1::::<><>::
tv.png::CompressedTexture2D::4428520091904330950::1729986449::1730010145::1::::<><>::
::res://MaterialShaders/::1730010205
PressStart2P-Regular.ttf::FontFile::6631865686039731096::1729986449::1730010144::1::::<><>::
vhsshader.gdshader::Shader::-1::1730010205::0::1::::<><>::
VHSShaderMaterial.tres::ShaderMaterial::464342949478976822::1729992038::0::1::::<><>::res://MaterialShaders/vhsshader.gdshader
::res://Scenes/::1730010250
ApiTest.tscn::PackedScene::3855726739842590099::1729943001::0::1::::<><>::res://Scripts/api_test.gd
escaper.tscn::PackedScene::4335237484831448838::1729986449::0::1::::<><>::res://Scripts/escaper.gd<>uid://bwujuhmxjljta::::res://Images/icon.svg<>uid://c84g8apyvcndw::::res://Sounds/click[0-0-2](1).mp3
flood_desktop.tscn::PackedScene::1749561095849099196::1729900441::0::1::::<><>::res://Scripts/flood_desktop.gd
intro.gd::GDScript::-1::1729986449::0::1::::<>Control<>::
intro.tscn::PackedScene::323493594128904302::1729986449::0::1::::<><>::res://Scenes/intro.gd<>res://Sounds/Openning2.ogv
main_scene.tscn::PackedScene::3393962140052870920::1730010444::0::1::::<><>::res://Scripts/main.gd<>uid://b4dhcxhbjudfa::::res://Images/tv.png<>uid://c8u0u8gxitlm1::::res://Images/Backgound.png<>res://Scripts/main_scene.gd<>uid://gu6wpty15hva::::res://MaterialShaders/VHSShaderMaterial.tres<>uid://ct8w10l67y637::::res://Images/creditsMusics.png<>uid://c1qr4g6bsxx1q::::res://MaterialShaders/PressStart2P-Regular.ttf<>uid://drt8jlsrokyee::::res://Images/button.png<>uid://xlpti0rpqwl::::res://Images/nosignal.png<>uid://d2lyoodc00bvc::::res://Images/buttonpressed.png<>uid://ce7qe6vrnn8l7::::res://Images/creditsGodot.png<>uid://dcdpbu8xi78ug::::res://Images/buttonhovered.png<>res://Scripts/quest_2.gd<>uid://ctwdtrwlgrbxv::::res://Images/creditsPrograming.png<>res://Scripts/demon_communicator.gd<>res://Scripts/quest_3.gd<>uid://d2hs4ixrjgbhs::::res://Images/creditsGraphics.png<>res://Scripts/quest_4.gd<>res://quest_start.gd<>uid://c84g8apyvcndw::::res://Sounds/click[0-0-2](1).mp3<>res://Scripts/event_director.gd<>res://Scripts/stop.gd<>res://Scripts/escaper.gd<>uid://18es14h2hi4g::::res://Sounds/background_at_start.mp3<>uid://de1ns82iffrrf::::res://Images/file.png<>uid://c72xicxiwdu7x::::res://Images/scary.png<>uid://c7ee60n534abk::::res://Sounds/scream.mp3<>res://Scripts/background_sound.gd<>res://Scripts/althandler.gd
popup_message.tscn::PackedScene::8983887345229599881::1729986449::0::1::::<><>::res://Scripts/popup_message.gd
popup_test.tscn::PackedScene::8629377066567589866::1729942028::0::1::::<><>::res://Scripts/popup_test.gd
popup_window.tscn::PackedScene::5541326558404840505::1729986449::0::1::::<><>::
replace_wallpaper.tscn::PackedScene::4161324229728901449::1729943001::0::1::::<><>::res://Scripts/replace_wallpaper.gd
shader_test.tscn::PackedScene::5412640878243254181::1729900441::0::1::::<><>::uid://c36tfkvj35su3::::res://Images/Cat500.png<>res://MaterialShaders/vhsshader.gdshader
shader_tet.tscn::PackedScene::7099096666730183347::1729994761::0::1::::<><>::uid://qvpqih0b1vkp::::res://OldComputer.png<>res://Scenes/main_scene.gd<>uid://gu6wpty15hva::::res://MaterialShaders/VHSShaderMaterial.tres
::res://Scripts/::1730010250
alt.gd::GDScript::-1::1729986449::0::1::::<>TextureRect<>::
althandler.gd::GDScript::-1::1729986449::0::1::::<>Button<>::
api_test.gd::GDScript::-1::1729986449::0::1::::<>Node<>::
background_sound.gd::GDScript::-1::1729996521::0::1::::<>AudioStreamPlayer<>::
button1.png::CompressedTexture2D::1737778724889288807::1730010242::1730010461::1::::<><>::
demon_communicator.gd::GDScript::-1::1729986449::0::1::::<>Node<>::
escaper.gd::GDScript::-1::1729994761::0::1::::<>Sprite2D<>::
event_director.gd::GDScript::-1::1729986460::0::1::::<>Control<>::
export_presets.cfg::TextFile::-1::1729986449::0::1::::<><>::
flood_desktop.gd::GDScript::-1::1729900441::0::1::::<>Node<>::
main.gd::GDScript::-1::1730010242::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1730010250::0::1::::<>TextureRect<>::
popup_message.gd::GDScript::-1::1729900441::0::1::::<>Control<>::
popup_test.gd::GDScript::-1::1729900441::0::1::::<>Control<>::
quest_2.gd::GDScript::-1::1729994761::0::1::::<>TextureRect<>::
quest_3.gd::GDScript::-1::1729994761::0::1::::<>TextureRect<>::
quest_4.gd::GDScript::-1::1729994761::0::1::::<>TextureRect<>::
replace_wallpaper.gd::GDScript::-1::1729986449::0::1::::<>Node<>::
sprite.gd::GDScript::-1::1729986449::0::1::::<>RefCounted<>::
stop.gd::GDScript::-1::1729994761::0::1::::<>Node<>::
::res://Sounds/::1730010145
background_at_start.mp3::AudioStreamMP3::1893310823495014792::1729986449::1730010145::1::::<><>::
click[0-0-2](1).mp3::AudioStreamMP3::7149363419755137872::1729986449::1730010145::1::::<><>::
Openning2.ogv::VideoStreamTheora::-1::1729986449::0::1::::<><>::
scream.mp3::AudioStreamMP3::7027441436969426132::1729986449::1730010145::1::::<><>::
start_click.mp3::AudioStreamMP3::1286027208414706871::1729986449::1730010145::1::::<><>::
::res://Whispers/::1730010145
whisper1.mp3::AudioStreamMP3::5456916347578876616::1729986460::1730010145::1::::<><>::
whisper2.mp3::AudioStreamMP3::4040863542500703117::1729986460::1730010145::1::::<><>::
whisper3.mp3::AudioStreamMP3::6482107855439920379::1729986460::1730010145::1::::<><>::
