ea4bc82a6ad023ab7ee23ee620429895
::res://::1730042200
export_presets.cfg::TextFile::-1::1730035331::0::1::::<><>::
::res://Images/::1730031728
afraid.png::CompressedTexture2D::6397604095319357191::1729973647::1730028709::1::::<><>::
Backgound.png::CompressedTexture2D::7131916146815572438::1729944951::1730028709::1::::<><>::
button1.png::CompressedTexture2D::6322326257445626480::1730028626::1730028709::1::::<><>::
button.png::CompressedTexture2D::8393715909514289724::1729930924::1730028709::1::::<><>::
buttonhovered.png::CompressedTexture2D::7306746514805499730::1729930924::1730028709::1::::<><>::
buttonpressed.png::CompressedTexture2D::9078551933628477736::1729930924::1730028709::1::::<><>::
Cat500.png::CompressedTexture2D::6803287809580980252::1729930269::1730028709::1::::<><>::
ciasne14.png::CompressedTexture2D::6223057853184866153::1729976711::1730028709::1::::<><>::
creditsGodot.png::CompressedTexture2D::5120637106583198770::1730028626::1730028709::1::::<><>::
creditsGraphics.png::CompressedTexture2D::9069956623979603492::1730028626::1730028709::1::::<><>::
creditsMusics.png::CompressedTexture2D::6175937398404022708::1730028626::1730028709::1::::<><>::
creditsPrograming.png::CompressedTexture2D::6152062715551752303::1730028626::1730028709::1::::<><>::
Dog500.png::CompressedTexture2D::3365396092335641067::1729930269::1730028709::1::::<><>::
file.png::CompressedTexture2D::7494514487783894851::1730028626::1730028708::1::::<><>::
fileWirte.png::CompressedTexture2D::7192838127690448856::1729955503::1730028708::1::::<><>::
icon.svg::CompressedTexture2D::3972445354882594290::1729930269::1730028708::1::::<><>::
ikonka.png::CompressedTexture2D::4031740975867047024::1730031461::1730031469::1::::<><>::
ikonka.svg::CompressedTexture2D::7905382816658290106::1730031718::1730031728::1::::<><>::
nosignal.png::CompressedTexture2D::48176373633679583::1729957618::1730028709::1::::<><>::
OldComputer.png::CompressedTexture2D::1167313190776449271::1729930269::1730028709::1::::<><>::
pixel-speech-bubble(2).png::CompressedTexture2D::4160104491808830078::1730028626::1730028708::1::::<><>::
scary.png::CompressedTexture2D::7076033481317946975::1729973647::1730028708::1::::<><>::
tv.png::CompressedTexture2D::4428520091904330950::1729930924::1730028709::1::::<><>::
::res://MaterialShaders/::1730042169
PressStart2P-Regular.ttf::FontFile::6631865686039731096::1729944306::1730028708::1::::<><>::
vhsshader.gdshader::Shader::-1::1730042169::0::1::::<><>::
VHSShaderMaterial.tres::ShaderMaterial::464342949478976822::1729930269::0::1::::<><>::res://MaterialShaders/vhsshader.gdshader
::res://Scenes/::1730042124
ApiTest.tscn::PackedScene::3855726739842590099::1729930269::0::1::::<><>::res://Scripts/api_test.gd
escaper.tscn::PackedScene::4335237484831448838::1729975694::0::1::::<><>::res://Scripts/escaper.gd<>uid://bwujuhmxjljta::::res://Images/icon.svg<>uid://c84g8apyvcndw::::res://Sounds/click[0-0-2](1).mp3
flood_desktop.tscn::PackedScene::1749561095849099196::1729976985::0::1::::<><>::res://Scripts/flood_desktop.gd
info.gd::GDScript::-1::1730041441::0::1::::<>Label<>::
intro.tscn::PackedScene::323493594128904302::1730041997::0::1::::<><>::res://Scripts/intro.gd<>res://Sounds/Openning2 (1).ogv
label.gd::GDScript::-1::1730042124::0::1::::<>Label<>::
main_scene.tscn::PackedScene::3393962140052870920::1730042124::0::1::::<><>::res://Scripts/main.gd<>uid://b4dhcxhbjudfa::::res://Images/tv.png<>uid://c8u0u8gxitlm1::::res://Images/Backgound.png<>res://Scripts/main_scene.gd<>uid://gu6wpty15hva::::res://MaterialShaders/VHSShaderMaterial.tres<>uid://ct8w10l67y637::::res://Images/creditsMusics.png<>uid://c1qr4g6bsxx1q::::res://MaterialShaders/PressStart2P-Regular.ttf<>uid://drt8jlsrokyee::::res://Images/button.png<>uid://xlpti0rpqwl::::res://Images/nosignal.png<>uid://d2lyoodc00bvc::::res://Images/buttonpressed.png<>uid://ce7qe6vrnn8l7::::res://Images/creditsGodot.png<>uid://dcdpbu8xi78ug::::res://Images/buttonhovered.png<>res://Scripts/quest_2.gd<>uid://ctwdtrwlgrbxv::::res://Images/creditsPrograming.png<>res://Scripts/demon_communicator.gd<>res://Scripts/quest_3.gd<>uid://d2hs4ixrjgbhs::::res://Images/creditsGraphics.png<>res://Scripts/quest_4.gd<>res://Scripts/quest_start.gd<>uid://c84g8apyvcndw::::res://Sounds/click[0-0-2](1).mp3<>res://Scripts/event_director.gd<>res://Scripts/stop.gd<>res://Scripts/escaper.gd<>uid://18es14h2hi4g::::res://Sounds/background_at_start.mp3<>uid://de1ns82iffrrf::::res://Images/file.png<>uid://c72xicxiwdu7x::::res://Images/scary.png<>uid://c7ee60n534abk::::res://Sounds/scream.mp3<>res://Scripts/background_sound.gd<>res://Scripts/althandler.gd<>uid://dd5geq3s0wtu2::::res://Scenes/Speech bubble.tscn<>uid://b0jgkwbjlppus::::res://Images/pixel-speech-bubble(2).png<>res://Scenes/info.gd<>res://Scenes/label.gd
popup_message.tscn::PackedScene::411628212947313573::1730033310::0::1::::<><>::
replace_wallpaper.tscn::PackedScene::4161324229728901449::1729930269::0::1::::<><>::res://Scripts/replace_wallpaper.gd
shader_test.tscn::PackedScene::5412640878243254181::1729930269::0::1::::<><>::uid://c36tfkvj35su3::::res://Images/Cat500.png<>res://MaterialShaders/vhsshader.gdshader
shader_tet.tscn::PackedScene::7099096666730183347::1730028627::0::1::::<><>::uid://qvpqih0b1vkp::::res://OldComputer.png<>res://Scenes/main_scene.gd<>uid://gu6wpty15hva::::res://MaterialShaders/VHSShaderMaterial.tres
Speech bubble.tscn::PackedScene::7432132244227671311::1730034946::0::1::::<><>::res://Scripts/speech_bubble.gd<>uid://b0jgkwbjlppus::::res://Images/pixel-speech-bubble(2).png<>uid://c1qr4g6bsxx1q::::res://MaterialShaders/PressStart2P-Regular.ttf
::res://Scripts/::1730042124
alt.gd::GDScript::-1::1729974565::0::1::::<>TextureRect<>::
althandler.gd::GDScript::-1::1729975071::0::1::::<>Button<>::
api_test.gd::GDScript::-1::1729969654::0::1::::<>Node<>::
background_sound.gd::GDScript::-1::1730028627::0::1::::<>AudioStreamPlayer<>::
button1.png::CompressedTexture2D::1737778724889288807::1730028627::1730028708::1::::<><>::
demon_communicator.gd::GDScript::-1::1730042124::0::1::::<>Node<>::
escaper.gd::GDScript::-1::1730028627::0::1::::<>Sprite2D<>::
event_director.gd::GDScript::-1::1730037870::0::1::::<>Control<>::
export_presets.cfg::TextFile::-1::1729944951::0::1::::<><>::
flood_desktop.gd::GDScript::-1::1729955404::0::1::::<>Node<>::
intro.gd::GDScript::-1::1729979620::0::1::::<>Control<>::
main.gd::GDScript::-1::1730028627::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1730029818::0::1::::<>TextureRect<>::
quest_2.gd::GDScript::-1::1730028627::0::1::::<>TextureRect<>::
quest_3.gd::GDScript::-1::1730028627::0::1::::<>TextureRect<>::
quest_4.gd::GDScript::-1::1730038695::0::1::::<>TextureRect<>::
quest_start.gd::GDScript::-1::1730029473::0::1::::<>Node<>::
replace_wallpaper.gd::GDScript::-1::1729969634::0::1::::<>Node<>::
speech_bubble.gd::GDScript::-1::1730028933::0::1::::<>Control<>::
sprite.gd::GDScript::-1::1729976023::0::1::::<>RefCounted<>::
stop.gd::GDScript::-1::1730034440::0::1::::<>Node<>::
::res://Sounds/::1730035018
background_at_start.mp3::AudioStreamMP3::1893310823495014792::1729969978::1730028708::1::::<><>::
click[0-0-2](1).mp3::AudioStreamMP3::7149363419755137872::1729944306::1730028708::1::::<><>::
Openning2 (1).ogv::VideoStreamTheora::-1::1730035013::0::1::::<><>::
scream.mp3::AudioStreamMP3::7027441436969426132::1729971736::1730028708::1::::<><>::
start_click.mp3::AudioStreamMP3::1286027208414706871::1729969978::1730028708::1::::<><>::
::res://Whispers/::1730028708
whisper1.mp3::AudioStreamMP3::5456916347578876616::1730028627::1730028708::1::::<><>::
whisper2.mp3::AudioStreamMP3::4040863542500703117::1730028627::1730028708::1::::<><>::
whisper3.mp3::AudioStreamMP3::6482107855439920379::1730028627::1730028708::1::::<><>::
