[gd_scene load_steps=2 format=3 uid="uid://d084kuxm7s8fl"]

[ext_resource type="Script" path="res://Scripts/popup_message.gd" id="1_23etx"]

[node name="PopupMessage" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -58.0
offset_right = -195.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_23etx")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Your message here"
horizontal_alignment = 1
vertical_alignment = 1
