[gd_scene load_steps=2 format=3 uid="uid://d084kuxm7s8fl"]

[ext_resource type="Script" path="res://Scripts/popup_message.gd" id="1_23etx"]

[node name="PopupMessage" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_23etx")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -15.5
offset_right = 208.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Prosimy nie regulowac odbiorników i nie alt-tabować"
