[gd_scene load_steps=2 format=3 uid="uid://bu60iya3hqh1t"]

[ext_resource type="Script" path="res://api_test.gd" id="1_7bosv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bosv")

[node name="RequestButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Api Test"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="ResponseText" type="Label" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 133.0
offset_right = 226.0
offset_bottom = 156.0
